LISERVER_SECTION=LISERVER_CONF
LIMO_TYPE=JS
LISERVER_EVENT_DIR=../log
LISERVER_LOG_DIR=../log
LISERVER_WORK_DIR=../work
LISERVER_OPCCFG_FILE=../fce/appClientConfig.cfg


LISERVER_SECTION=STDENV
LIMO_MANAGEMENT_PORT=43432
ENABLE_OPC_LOG=ON
LISERVER_EVENT_LOGGING=ON
LIMO_MONITOR_PORT=43433
OPC_PRODUCT_ID=Gscw
OPC_LIMO_ID=GSCW_FINGSCW_localhost


##################################################################
# Start 'SRVC_GSCW'
LISERVER_SECTION=SRVC_GSCW
PORT_NUM=43431
LISTEN_Q_SIZE=20
APPCLASS=com.bbl.services.engine.BackendService
ADAPTERCLASS=genservprog.LimoTCPAdapter
MSGFORMATTERCLASS=genservprog.LimoTCPMessageFormatter
START_NUM_INST=1
MAX_NUM_INST=10
#SSL_CERT_NAME=../ssl/keystore.jks
#CERT_PASSWORD_FILE=../ssl/password.dat


LISERVER_SECTION=ENV_GSCW
LISRVR_LOG_EVENT=Y
LIMOC_CONFIG_PATH=../fce/appClientConfig.cfg
OPC_APP_ID=FINLISTVAL
CONNECTION_TIMEOUT=-1
CERT_VERIFICATION_FILE=../ssl/password.dat
#SSL_CLIENT_AUTH=MANDATORY