#DB Properties
DB_HOST=127.0.0.1
DB_PORT=1521
DB_SERVICE=XE
DB_USER=MSGMGEN
DB_PWD_FILE=D:/Development/SwiftMsg/bblclientele-backend-dev/fce/db_passwd.txt
MIN_CON_SIZE=5
MAX_CON_SIZE=10
DB_LOG_RQRD=N
POOL_LOG_RQRD=Y
POOL_LOG_FILE=D:/Development/SwiftMsg/bblclientele-backend-dev/log/DBConnectionPool.log
USER_LOG_DIR=D:/Development/SwiftMsg/bblclientele-backend-dev/log
POOL_REF_TIME_S=300
CON_IDLE_TIME_S=1000
CONN_WAIT_TIME_MS=10
OBJ_LIFE_SPAN_S=2000
OBJ_USE_SPAN_S=1200
PROGRAM_NAME=GSCW-SERV

